\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Planteamiento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Desarrollo:}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:tipos}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Tareas Definidas:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Idea inicial}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Esquema Principal:}{3}\protected@file@percent }
